PORT=8000



MONGO_URI=mongodb+srv://kg8726321083_db_user:kartik@123@cluster0.rqzz9kj.mongodb.net/?appName=Cluster0


EMAIL_PASS=iqso dvnc yvfp vmjy
EMAIL_USER=gulshankartikk@gmail.com
JWT_SECRET=your_jwt_secret_key